[33m8254630[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: port error
[33mb7cebea[m HEAD@{1}: commit: send host over udp
[33ma12aea4[m HEAD@{2}: commit: client edits
[33m7c84d88[m HEAD@{3}: pull: Merge made by the 'recursive' strategy.
[33m11b7780[m HEAD@{4}: pull: Merge made by the 'recursive' strategy.
[33m54f78ad[m HEAD@{5}: commit: client update
[33mfe7435e[m HEAD@{6}: commit: test 4 is up to date edits
[33mb970313[m HEAD@{7}: commit: current directory is non async, test and test2 are attempts
[33m8f25daa[m HEAD@{8}: commit: asynch
[33m7c02340[m HEAD@{9}: commit: more updates
[33m8016ba9[m HEAD@{10}: commit: possible desired changes, not sure though
[33m1d5486f[m HEAD@{11}: commit: more
[33m785ef30[m HEAD@{12}: commit: edit
[33mdbb4482[m HEAD@{13}: commit: edits
[33m9898848[m HEAD@{14}: commit: updates
[33m2663060[m HEAD@{15}: commit: added import sys
[33m30d392b[m HEAD@{16}: commit: nvm lol
[33mbbc7299[m HEAD@{17}: commit: client
[33m2508f2a[m HEAD@{18}: commit: play spoons
[33mb9beb64[m HEAD@{19}: commit: added player name
[33m473df5e[m HEAD@{20}: pull: Fast-forward
[33m2aed565[m HEAD@{21}: commit: updating spoons part 2
[33mfecdbbe[m HEAD@{22}: commit: updating spoons part
[33m455bcec[m HEAD@{23}: commit (merge): work
[33m61c6773[m HEAD@{24}: commit: update
[33md909106[m HEAD@{25}: commit: port 9000
[33m338e87a[m HEAD@{26}: pull: Fast-forward
[33mf94a5f9[m HEAD@{27}: commit: added import sys
[33m3c36d35[m HEAD@{28}: clone: from https://github.com/celinaryan/distributed_systems_project.git
